buildscript {
    ext {
        springBootVersion = '2.4.2'
        dependencyManagementVersion  = '1.0.11.RELEASE'

    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.owasp:dependency-check-gradle:5.3.2.1"
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
    }
}



apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.ahmed'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}
